{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "baseName": "Boutique",
    "buildTool": "maven",
    "creationTimestamp": 1717509775852,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "CustomerDetails", "ShoppingCart", "ProductOrder"],
    "jhipsterVersion": "8.5.0",
    "jwtSecretKey": "YWRiNDU3YTc2MGVhZWJjOWViNGQ4ZjFmZTJhNjA4MGQ1ZTM4MjdmYzcxYzc2YjQyNDQ0M2RhNTU5NjBiMjdmYzBkMDk2YzFhOGU4NWRjMDE0M2ZiOTZmN2M5MzlhOGZhODg4NDNkMWI4ZmUzNTM3MTM1Mzg3MTZkNDdmNzIxOTA=",
    "languages": ["en", "ru", "fr", "it"],
    "lastLiquibaseTimestamp": 1717509780000,
    "nativeLanguage": "en",
    "packageFolder": "org/iqkv/boutique",
    "packageName": "org.iqkv.boutique",
    "prodDatabaseType": "mysql",
    "skipClient": true,
    "skipServer": false,
    "testFrameworks": ["cypress", "cucumber"]
  }
}
